WhatToDo/WhatToDo/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatToDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Class="WhatToDo.MainPage"
    mc:Ignorable="d" FontSize="20">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnMenu" Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="PanelProfile" Grid.Column="0">
            <TextBlock x:Name="ImageExpand" Margin="10" HorizontalAlignment="Center" Text="&lt;&lt;&lt;" PointerPressed="ImageExpand_PointerPressed"></TextBlock>
            <Image x:Name="ImageUser" Margin="10" HorizontalAlignment="Center" Source="ms-appx:///Assets/Square150x150Logo.png" PointerPressed="ImageUser_PointerPressed" />
            <TextBlock x:Name="LabelUser" Margin="10" HorizontalAlignment="Center"/>
            <Button x:Name="ButtonCreate" Margin="10" HorizontalAlignment="Center" Content="Criar evento" FontSize="20" Click="ButtonCreate_Click"/>
            <Button x:Name="ButtonSearch" Margin="10" HorizontalAlignment="Center" Content="Filtrar eventos" FontSize="20" Click="ButtonSearch_Click" />
            <Button x:Name="ButtonRefresh" Margin="10" HorizontalAlignment="Center" Content="Recarregar" FontSize="20" Click="ButtonRefresh_Click" />
        </StackPanel>
        <Grid x:Name="PanelMap" Grid.Column="1">
            <Maps:Map x:Name="MyMap" HorizontalAlignment="Left" VerticalAlignment="Top" />

        </Grid>
    </Grid>
</Page>
