WhatToDo/WhatToDo/View/PageCreate.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatToDo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="WhatToDo.View.PageCreate"
    mc:Ignorable="d" FontSize="20">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnMenu" Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="PanelOptions" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonReturn" Margin="10" Content="Cancelar" HorizontalAlignment="Center" Click="ButtonReturn_Click"></Button>
                    <Button x:Name="ButtonCollapse" Margin="10" Content="&lt;&lt;&lt;" Background="Transparent" HorizontalAlignment="Center" Click="ButtonCollapse_Click"></Button>
                </StackPanel>
            
                <TextBlock x:Name="LabelNome" Margin="10,5" Text="Nome" />
                <TextBox x:Name="TextNome" Margin="10,0" />
                <TextBlock x:Name="LabelCategoria" Margin="10,5" Text="Categoria" />
                <ComboBox x:Name="CBCategoria" Margin="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Name="LabelLocal" Margin="10,5" Text="Local" />
                <TextBox x:Name="TextLocal" Margin="10,0" />
                <TextBlock x:Name="LabelData" Margin="10,5" Text="Data" />
                <DatePicker x:Name="PickerDate" HorizontalAlignment="Stretch" Margin="10,0" VerticalAlignment="Stretch" MinWidth="150" />
                <TimePicker x:Name="PickerTime" HorizontalAlignment="Stretch" Margin="10,5" VerticalAlignment="Stretch" MinWidth="150"/>
                <TextBlock x:Name="LabelDescricao" Margin="10,5" Text="Descrição" />
                <TextBox x:Name="TextDescricao" Margin="10,0" Height="100" TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ButtonCreate" Margin="10" Content="Criar" HorizontalAlignment="Center" Click="ButtonCreate_Click"></Button>

                </StackPanel>
            
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <maps:MapControl x:Name="MyMap" HorizontalAlignment="Left" VerticalAlignment="Top" TrafficFlowVisible="True"
                MapServiceToken="6mRv6rqH6YGIhEfdkrtz~M8FpdVFUc_jRYgaPqh1PYA~AnRNTnA_WbP8IKAtQS70rc1Mo3qeOjsDe_TjGqjBWn_ITj1R5T1MzJUaTKjUDsT7" MapDoubleTapped="MyMap_MapDoubleTapped" MapTapped="MyMap_MapTapped" />
            <StackPanel x:Name="PanelMapButtons">
                <Button x:Name="ButtonFocusLocation" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="FocousOnCurrentLocation" Background="#CCFFFFFF">
                    <Image x:Name="ImageFocusLocation" Source="../Assets/ButtonIcons/focus_location_button.png" Stretch="Uniform" Height="24" Width="24"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
