WhatToDo/WhatToDo/View/PageSearch.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatToDo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Class="WhatToDo.View.PageSearch"
    mc:Ignorable="d" FontSize="20">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnMenu" Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonReturn" Visibility="Visible" Content="Voltar" Margin="10" Click="ButtonReturn_Click"></Button>
                <Button x:Name="ButtonCollapse" Content="&lt;&lt;&lt;" Background="Transparent" Margin="10" Click="ButtonCollapse_Click"></Button>
            </StackPanel>
            <StackPanel x:Name="PanelOptions">
                <TextBlock x:Name="LabelCategory" FontSize="20" Text="Categoria" Margin="10" HorizontalAlignment="Left"></TextBlock>
                <ComboBox x:Name="TextCategory" FontSize="20" Margin="10" HorizontalAlignment="Stretch" />
                <TextBlock x:Name="LabelName" FontSize="20" HorizontalAlignment="Left" Margin="10" Text="Nome"></TextBlock>
                <TextBox x:Name="TextName" FontSize="20" HorizontalAlignment="Stretch" Margin="10" LostFocus="TextName_LostFocus"></TextBox>
                <TextBlock x:Name="LabelDate" FontSize="20" HorizontalAlignment="Left" Margin="10"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="De" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    <DatePicker x:Name="FromData" MinWidth="120" Margin="10" VerticalAlignment="Center" LostFocus="FromData_LostFocus"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Até" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    <DatePicker x:Name="ToData" MinWidth="120" Margin="10" VerticalAlignment="Center" LostFocus="ToData_LostFocus"></DatePicker>
                </StackPanel>
                <TextBlock x:Name="LabelRaio" Margin="10" HorizontalAlignment="Left" Text="Raio de busca" ></TextBlock>
                <Slider x:Name="SliderRaio" Orientation="Horizontal" Margin="10" Maximum="200" Minimum="0" Value="42" PointerReleased="SliderRaio_PointerReleased" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1">

            <Maps:Map x:Name="MyMap" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
