WhatToDo/WhatToDo/View/PageCreate.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatToDo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Class="WhatToDo.View.PageCreate"
    mc:Ignorable="d" FontSize="20">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnMenu" Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="PanelOptions" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonReturn" Margin="10" Content="Cancelar" HorizontalAlignment="Center" Click="ButtonReturn_Click"></Button>
                <Button x:Name="ButtonCollapse" Margin="10" Content="&lt;&lt;&lt;" Background="Transparent" HorizontalAlignment="Center" Click="ButtonCollapse_Click"></Button>
            </StackPanel>
            <TextBlock x:Name="LabelNome" Margin="10,5" Text="Nome" />
            <TextBox x:Name="TextNome" Margin="10,0" />
            <TextBlock x:Name="LabelCategoria" Margin="10,5" Text="Categoria" />
            <ComboBox x:Name="CBCategoria" Margin="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock x:Name="LabelLocal" Margin="10,5" Text="Local" />
            <TextBox x:Name="TextLocal" Margin="10,0" />
            <TextBlock x:Name="LabelData" Margin="10,5" Text="Data" />
            <DatePicker x:Name="PickerDate" HorizontalAlignment="Stretch" Margin="10,0" VerticalAlignment="Stretch" MinWidth="150" />
            <TimePicker x:Name="PickerTime" HorizontalAlignment="Stretch" Margin="10,5" VerticalAlignment="Stretch" MinWidth="150"/>
            <TextBlock x:Name="LabelDescricao" Margin="10,5" Text="Descrição" />
            <TextBox x:Name="TextDescricao" Margin="10,0" Height="150" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonCreate" Margin="10" Content="Criar" HorizontalAlignment="Center" Click="ButtonCreate_Click"></Button>

            </StackPanel>




        </StackPanel>
        <Grid Grid.Column="1">
            <Maps:Map x:Name="MyMap" ViewChanged="MyMap_ViewChanged" PointerReleasedOverride="MyMap_PointerReleasedOverride" Credentials="yZXiwermLqTBJt2VnSCt~YxTMXZ7fui6edTDl40x-vQ~AlbY6CAlf5idncpBZu946QLl_a14YpZpNy4tqTdVwdbWUI02GY0iTQhJ1ECmd6DP" ShowTraffic="True" ShowScaleBar="False" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Page>
