WhatToDo/WhatToDo/View/PaginaEntrar.xaml

<Page
    x:Class="WhatToDo.View.PaginaEntrar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatToDo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontSize="20">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="30" HorizontalAlignment="Center">Entrar</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" >E-mail</TextBlock>
                <TextBox x:Name="TextEmail"  FontSize="20" Width="200" Margin="10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" FontSize="20">Senha</TextBlock>
                <PasswordBox x:Name="PasswordSenha" FontSize="20" Width="200" Margin="10"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonEntrar" Content="Entrar" FontSize="20" Margin="20" HorizontalAlignment="Center" Click="ButtonEntrar_Click"></Button>
                <Button x:Name="ButtonCancelar" Content="Cancelar" FontSize="20" Margin="20" HorizontalAlignment="Center" Click="ButtonCancelar_Click"></Button>
            </StackPanel>
            <TextBlock x:Name="LabelErro" Text="E-mail e/ou senha erradas" Foreground="Red" Visibility="Collapsed" FontSize="20"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
